{{ $max_gpus := conv.ToInt (getenv "GPU_NODE_MAX_SIZE" | default 1) }}
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: segmentation-consumer
  namespace: deepcell
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: segmentation-consumer
  minReplicas: 1
  maxReplicas: {{ mul $max_gpus 150 }}
  metrics:
  - type: Object
    object:
      metricName: segmentation_consumer_key_ratio
      target:
        apiVersion: v1
        kind: Namespace
        name: segmentation_consumer_key_ratio
      targetValue: .15
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: segmentation-zip-consumer
  namespace: deepcell
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: segmentation-zip-consumer
  minReplicas: 1
  maxReplicas: {{ mul $max_gpus 100 }}
  metrics:
  - type: Object
    object:
      metricName: segmentation_zip_consumer_key_ratio
      target:
        apiVersion: v1
        kind: Namespace
        name: segmentation_zip_consumer_key_ratio
      targetValue: 2
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: tracking-consumer
  namespace: deepcell
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tracking-consumer
  minReplicas: 1
  maxReplicas: {{ mul $max_gpus 50 }}
  metrics:
  - type: Object
    object:
      metricName: tracking_consumer_key_ratio
      target:
        apiVersion: v1
        kind: Namespace
        name: tracking_consumer_key_ratio
      targetValue: 1
