apiVersion: v1
name: redis-janitor
version: 0.1.0
#kubeVersion: ^1.10.0
description: This project monitors a Redis database, looking for entries which have been adopted by a redis-consumer, but whose redis-consumer pod is no longer alive/functional. It fixes those entries by resetting their status to "new".
keywords:
  - kiosk-redis-janitor
home: https://www.github.com/vanvalenlab/kiosk-redis-janitor
sources:
    - https://hub.docker.com/vanvalenlab/kiosk-redis-janitor
maintainers:
  - name: Dylan Bannon
    email: bbannon@caltech.edu
    url: vanvalen.caltech.edu
engine: gotpl
appVersion: 0.1.0
deprecated: false
tillerVersion: ^2.9.1
