# Default values for training.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

parallelism: 0

image:
  repository: "vanvalenlab/kiosk-training"
  tag: "latest"
  pullPolicy: "Always"

resources: {}

service:
  type: "ClusterIP"

  httpIngressEnabled: true
  internalHttpPort: 7241
  httpTargetPort: 7241
  externalHttpPort: 7241

  httpsIngressEnabled: false

nodeSelector:
  #  cloud.google.com/gke-accelerator: "nvidia-tesla-k80"
  #  beta.kubernetes.io/instance-type: "p2.xlarge"

# secrets.yaml and hemlfile.d/training.yaml
env:
  CLOUD_PROVIDER: "aws"
  DEBUG: "True"
  EXPORT_PREFIX: "models"
  LOG_PREFIX: "tensorboard_logs"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  STATUS: "new"
  GKE_COMPUTE_ZONE: "us-west1-b"

secrets:
  AWS_ACCESS_KEY_ID: "change_me"
  AWS_SECRET_ACCESS_KEY: "change_me"
  AWS_S3_BUCKET: "change_me"
  GCLOUD_STORAGE_BUCKET: "change_me"
