app_name: "training"

# job.yaml
replicas: 0
image_name: "vanvalenlab/kiosk-training"
image_version: "latest"
job_name: "training-deployment"
job_port: 7241
container_name: "training-container"

# service.yaml
service_name: "training-service"
service_port: 7241
service_type: "ClusterIP"

nodeSelector:
  #  cloud.google.com/gke-accelerator: "nvidia-tesla-k80"
  #  beta.kubernetes.io/instance-type: "p2.xlarge"

# secrets.yaml and hemlfile.d/training.yaml
env:
  CLOUD_PROVIDER: "aws"
  DEBUG: "True"
  LOG_PREFIX: "tensorboard_logs"
  REDIS_HOST: "redis-master-0"
  REDIS_PORT: "6379"
  STATUS: "new_training"
  AWS_REGION: "us-east-1"
  GKE_COMPUTE_ZONE: "us-west1-b"

secrets_name: "training-variables"
secrets:
  AWS_ACCESS_KEY_ID: "change_me"
  AWS_SECRET_ACCESS_KEY: "change_me"
  AWS_S3_BUCKET: "change_me"
  GCLOUD_STORAGE_BUCKET: "change_me"
