{{- if .Values.storage.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "prometheus-redis-exporter.configmap" . }}
  labels:
    app: {{ template "prometheus-redis-exporter.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ toYaml .Values.storage.configMap.data | indent 2 }}
{{- end }}
