apiVersion: v1
name: autoscaler
version: 0.2.0
#kubeVersion: ^1.10.0
description: This project monitors the Redis database to scale the GPU nodes and tf-serving and flask containers as necessary.
keywords:
  - kiosk-autoscaler
home: https://www.github.com/vanvalenlab/kiosk-autoscaler
sources:
    - https://hub.docker.com/vanvalenlab/kiosk-autoscaler
maintainers:
  - name: Dylan Bannon
    email: bbannon@caltech.edu
    url: vanvalen.caltech.edu
engine: gotpl
appVersion: 0.1.0
deprecated: false
tillerVersion: ^2.9.1
