app_name: "redis-poller"

# deployment.yaml
deployment_name: "autoscaler-deployment"
replicas: 1
image_name: "vanvalenlab/kiosk-autoscaler"
image_version: "latest"
container_name: "autoscaler-container"
resources:
  # requests:
  #   cpu: 100m
  #   memory: 50Mi
env:
  DEBUG: "true"
  INTERVAL: 10
  REDIS_HOST: "overwrite_this"
  REDIS_PORT: "specify_me"
  AUTOSCALING: "3|10|5|deployment|example; 3|5|3|development|example2"

# serviceAccount
service_account_name: "autoscaler-service-account"
