apiVersion: v1
name: frontend-redis-interface
version: 0.1.0
kubeVersion: ^1.9.8
description: This project provides the interface between the frontend and the Reids database which is used for message passing in the Deepcell project.
keywords:
  - express
home: https://www.github.com/vanvalenlab/deepcell_express
sources:
    - https://hub.docker.com/vanvalenlab/deepcell_express
maintainers:
  - name: Dylan Bannon
    email: bbannon@caltech.edu
    url: vanvalen.caltech.edu
engine: gotpl
appVersion: 0.1.0
deprecated: false
tillerVersion: ^2.9.1
