app_name: "fe-rd-interface"

#deployment.yaml
replicas: 1
image_name: "vanvalenlab/frontend-redis-interface"
image_version: "0.1dev"
deployment_name: "fe-rd-deployment"
deployment_port: 8080
container_name: "fe-rd-container"

# service.yaml
service_name: "fe-rd-service"
service_port: 8080
service_type: "ClusterIP"

# secrets.yaml and hemlfile.d/frontend.yaml
env:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  secret:
    AWS_ACCESS_KEY_ID: "change_me"
    AWS_SECRET_ACCESS_KEY: "change_me"
    AWS_S3_BUCKET: "change_me"
secrets:
  aws_access_key_id: "NA"
  aws_secret_access_key: "NA"
  aws_s3_bucket: "NA"
