# Default values for tensorboard.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicas: 1

image:
  repository: "vanvalenlab/kiosk-tensorboard"
  tag: "latest"
  pullPolicy: "Always"

resources: {}

service:
  type: "ClusterIP"

  httpIngressEnabled: true
  internalHttpPort: 6006
  httpTargetPort: 6006
  externalHttpPort: 6006

  httpsIngressEnabled: false

ingress:
  enabled: true
  path: /tensorboard
  annotations: {}
    # kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/proxy-body-size: "25m"

env:
  LOG_PREFIX: "tensorboard_logs"
  CLOUD_PROVIDER: "aws"
  GKE_COMPUTE_ZONE: "us-west1-b"

secrets:
  AWS_ACCESS_KEY_ID: "change_me"
  AWS_SECRET_ACCESS_KEY: "change_me"
  AWS_S3_BUCKET: "change_me"
  GKE_BUCKET: "change_me"
