app_name: "redis-poller"

# deployment.yaml
deployment_name: "redis-poller-deployment"
replicas: 1
image_name: "vanvalenlab/redis-poller"
image_version: "latest"
container_name: "redis-poller-container"
env:
  DEBUG: "true"
  INTERVAL: "specify_me"
  REDIS_HOST: "overwrite_this"
  REDIS_PORT: "specify_me"
  AUTOSCALING: "3|10|5|deployment|example; 3|5|3|development|example2"

# serviceAccount
service_account_name: "redis-poller-service-account"
