helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## BucketMonitor ###############################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "bucket-monitor"
  namespace: "deepcell"
  labels:
    chart: "bucket-monitor"
    component: "bucket-monitor"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/bucket-monitor'
  version: "0.1.0"
  values:
    - app_name: "bucket-monitor"
      deployment_name: "bucket-monitor-deployment"
      replicas: 1
      image_name: "vanvalenlab/kiosk-bucket-monitor"
      image_version: "dev"
      container_name: "bucket-monitor-container"
      service_account_name: "bucket-monitor-service-account"
      resources:
        requests:
          cpu: 100m
          memory: 32Mi
        limits:
          cpu: 100m
          memory: 64Mi
      env:
        DEBUG: "true"
        INTERVAL: "5"
        REDIS_HOST: "redis-master"
        REDIS_PORT: "6379"
        CLOUD_PROVIDER: {{ env "CLOUD_PROVIDER" | default "broken_default" }}
{{ if eq (env "CLOUD_PROVIDER" | default "aws") "aws" }}
        BUCKET: {{ env "BUCKET" | default "broken_default" }}
{{ else }}
        BUCKET: {{ env "GKE_BUCKET" | default "broken_default" }}
{{ end }}
