helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Tf-serving-redis-interface ##################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "tf-rd"
  namespace: "deepcell"
  labels:
    chart: "tf-serving-redis-interface"
    component: "deepcell"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/tf-serving-redis-interface'
  version: "0.1.0"
  values:
    - app_name: "tf-rd-interface"
      deployment_name: "tf-rd-deployment"
      replicas: 0
      image_name: "vanvalenlab/tf-serving-redis-interface"
      image_tag: "0.1dev"
      deployment_port: 8080
      container_name: "tf-rd-container"
      service_name: "tf-rd-service"
      service_port: 8080
      service_type: "ClusterIP"
      env:
        REDIS_HOST: "redis-master"
        REDIS_PORT: "6379"
        TF_HOST: "tf-serving-service"
        TF_PORT: "1337"
        AWS_REGION: "us-east-1"
        DEBUG: "True"
        CLOUD_PROVIDER: '{{ env "CLOUD_PROVIDER" | default "aws" }}'
        GKE_COMPUTE_ZONE: '{{ env "GKE_COMPUTE_ZONE" | default "us-west1-b" }}'
      secrets:
        AWS_ACCESS_KEY_ID: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        AWS_SECRET_ACCESS_KEY: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
        AWS_S3_BUCKET: '{{ env "AWS_S3_BUCKET" | default "NA" }}'
        GKE_BUCKET: '{{ env "GKE_BUCKET" | default "NA" }}'
