helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Training-Job ################################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "training"
  namespace: "deepcell"
  labels:
    chart: "training"
    component: "deepcell"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/training'
  version: "0.1.0"
  values:
    - parallelism: 0

      image:
        repository: "vanvalenlab/kiosk-training"
        tag: "0.1"
        pullPolicy: "Always"

      service:
        type: "ClusterIP"

        httpIngressEnabled: true
        internalHttpPort: 7241
        httpTargetPort: 7241
        externalHttpPort: 7241

        httpsIngressEnabled: false

      nodeSelector:
{{ if eq (env "CLOUD_PROVIDER" | default "aws") "aws" }}
        beta.kubernetes.io/instance-type: '{{ env "AWS_GPU_MACHINE_TYPE" | default "p2.xlarge" }}'
{{ else }}
        cloud.google.com/gke-accelerator: '{{ env "TRAINING_GPU_TYPE" | default "nvidia-tesla-k80" }}'
{{ end }}

      env:
        CLOUD_PROVIDER: '{{ env "CLOUD_PROVIDER" | default "aws" }}'
        DEBUG: "True"
        EXPORT_PREFIX: "models"
        LOG_PREFIX: "tensorboard_logs"
        REDIS_HOST: "redis"
        REDIS_PORT: "26379"
        STATUS: "new"
        GKE_COMPUTE_ZONE: '{{ env "GKE_COMPUTE_ZONE" | default "us-west1-b" }}'

      secrets:
        AWS_ACCESS_KEY_ID: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        AWS_SECRET_ACCESS_KEY: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
        AWS_S3_BUCKET: '{{ env "AWS_S3_BUCKET" | default "NA" }}'
        GKE_BUCKET: '{{ env "GKE_BUCKET" | default "NA" }}'
