helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Training-Job ################################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "train"
  namespace: "deepcell"
  labels:
    chart: "training"
    component: "deepcell"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: '{{ env "CHARTS_PATH" | default "/conf/charts" }}/training'
  version: "0.1.0"
  values:
    - app_name: "training"
      parallelism: 1
      image_name: "vanvalenlab/deepcell-tf"
      image_version: "0.1dev"
      job_name: "training-job"
      job_port: 7241
      container_name: "training-container"
      service_name: "training-service"
      service_port: 7241
      service_type: "ClusterIP"
      env:
        CLOUD_PROVIDER: "aws"
        DEBUG: "True"
        LOG_PREFIX: "tensorboard_logs"
        REDIS_HOST: "redis-master-0"
        REDIS_PORT: "6379"
        STATUS: "new_training"
        AWS_REGION: "us-east-1"
        GKE_COMPUTE_ZONE: "us-west1-b"
      secrets:
        AWS_ACCESS_KEY_ID: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        AWS_SECRET_ACCESS_KEY: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
        AWS_S3_BUCKET: '{{ env "AWS_S3_BUCKET" | default "NA" }}'
        GKE_BUCKET: '{{ env "GKE_BUCKET" | default "NA" }}'
