helmDefaults:
  args:
    - "--wait"
    - "--timeout=600"
    - "--force"
    - "--reset-values"

releases:

################################################################################
## Frontend-redis-interface ####################################################
################################################################################

#
# References:
#   - [web address of Helm chart's YAML file]
#
- name: "fe-rd"
  namespace: "deepcell"
  labels:
    chart: "frontend-redis-interface"
    component: "deepcell"
    namespace: "deepcell"
    vendor: "vanvalenlab"
    default: "true"
  chart: "/localhost/projects/vanvalen_kiosk/kiosk/conf/charts/frontend-redis-interface"
  #chart: "/conf/charts/frontend"
  version: "0.1.0"
  values:
    - app_name: "fe-rd-interface"
      replicas: 1
      image_name: "vanvalenlab/frontend-redis-interface"
      dmage_version: "0.1dev"
      deployment_name: "fe-rd-deployment"
      deployment_port: 8080
      container_name: "fe-rd-container"
      service_name: "fe-rd-service"
      service_port: 8080
      service_type: "ClusterIP"
      env:
        REDIS_HOST: "redis-master"
        REDIS_PORT: "6379"
      secrets:
        aws_access_key_id: '{{ env "AWS_ACCESS_KEY_ID" | default "NA" }}'
        aws_secret_access_key: '{{ env "AWS_SECRET_ACCESS_KEY" | default "NA" }}'
        aws_s3_bucket: '{{ env "AWS_S3_BUCKET" | default "NA" }}'

